Arduino experiment:

          RaspberryPi			   	   Arduino
	 ______________			 	 _______________
	|	       |	        	|		|
        |      +5V O<--|------------------------|->O VIN	|
	|   GPIO26 O<--|------------------------|->O D3		|
	|   GPIO16 O<--|------------        	|   		|
        |	       |           |            |		|
	|	       |	  _V_ (LED)     |               |
	|	       |           |		|		|
	|      GND O<--|-----------X------------|->O GND	|
	|______________|  	        	|_______________|
			  
LEGEND:
	<------>: Wire
        
	O:	  PIN
	
	|
       _V_        LED
	|
	
